digraph G {

        rankdir=LR
	splines=line
        nodesep=.05;
        
        node [label=""];
        
        subgraph cluster_0 {
		color=white;
                node [style=solid,color=blue4, shape=circle];
		x1 x2 x3 x4;
		label = "input layer";
	}

	subgraph cluster_1 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a12 a22 a32 a42 a52 a62 a72 a82 a92 a102;
		label = "layer 1";
	}

	subgraph cluster_2 {
		color=white;
		node [style=solid,color=red2, shape=circle];
		a13 a23 a33 a43 a53 a63 a73 a83 a93 a103;
		label = "layer 2";
	}

	subgraph cluster_3 {
		color=white;
		node [style=solid,color=seagreen2, shape=circle];
		O1 O2 O3;
		label="output layer";
	}

        x1 -> a12;
        x1 -> a22;
        x1 -> a32;
        x1 -> a42;
        x1 -> a52;
	x1 -> a62;
        x1 -> a72;
        x1 -> a82;
        x1 -> a92;
        x1 -> a102;

        x2 -> a12;
        x2 -> a22;
        x2 -> a32;
        x2 -> a42;
        x2 -> a52;
	x2 -> a62;
        x2 -> a72;
        x2 -> a82;
        x2 -> a92;
        x2 -> a102;
 
        x3 -> a12;
        x3 -> a22;
        x3 -> a32;
        x3 -> a42;
        x3 -> a52;
	x3 -> a62;
        x3 -> a72;
        x3 -> a82;
        x3 -> a92;
        x3 -> a102;

	x4 -> a12;
        x4 -> a22;
        x4 -> a32;
        x4 -> a42;
        x4 -> a52;
	x4 -> a62;
        x4 -> a72;
        x4 -> a82;
        x4 -> a92;
        x4 -> a102;

        
        a12 -> O1
        a22 -> O1
        a32 -> O1
        a42 -> O1
        a52 -> O1
	a62 -> O1
        a72 -> O1
        a82 -> O1
        a92 -> O1
        a102 -> O1

        a12 -> O2
        a22 -> O2
        a32 -> O2
        a42 -> O2
        a52 -> O2
	a62 -> O2
        a72 -> O2
        a82 -> O2
        a92 -> O2
        a102 -> O2

        a12 -> O3
        a22 -> O3
        a32 -> O3
        a42 -> O3
        a52 -> O3
	a62 -> O3
        a72 -> O3
        a82 -> O3
        a92 -> O3
        a102 -> O3

}
